# hangfire-multiple-servers-poc

./: .gitignore  README.md
src/: MultipleServers.sln
src/MultipleServers.Jobs.Abstract/: Class1.cs  MultipleServers.Jobs.Abstract.csproj
src/MultipleServers.Server1/: Dockerfile  MultipleServers.Server1.csproj  Program.cs
src/MultipleServers.Server1/Controllers/: RecurringJobsController.cs
src/MultipleServers.Server1/Jobs/: HangfireJobActivator.cs  SampleRecurringJobServer1.cs
src/MultipleServers.Server1/Properties/: launchSettings.json
src/MultipleServers.UserInterface/: Dockerfile  MultipleServers.UserInterface.csproj  Program.cs  appsettings.Development.json
src/MultipleServers.UserInterface/Properties/: launchSettings.json
